# That file would be excluded from GIT but that project is not going live.
# Even if that happens, it will look different :)

[database_configuration]
database_host = "localhost:8889"
database_name = "dashboard"
database_user = "dashboard_db_user"
database_password = "*\G{7Wk(4S3}"